<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 04:35:28 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMDM6NDg6MzYgIjszMjAx"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMDQ6MzU6MjggIjsxOzMzMDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite 0 para iniar a contagem&quot;" newline="True"/>
            <input variable="num"/>
            <output expression="&quot;Iniciando contagem&quot;" newline="True"/>
            <while expression="num &lt; 20">
                <output expression="num" newline="True"/>
                <assign variable="num" expression="num + 2"/>
            </while>
        </body>
    </function>
</flowgorithm>
