<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:28:48 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMDI6MjQ6MTEgIjszMTg3"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMDI6Mjg6NDggIjsxOzMzMDk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nota" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva sua nota&quot;" newline="True"/>
            <input variable="nota"/>
            <if expression="nota &gt;= 50">
                <then>
                    <output expression="&quot;Aprovado&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="nota &gt;= 45">
                        <then>
                            <output expression="&quot;Vai para conselho&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;Reprovado&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
