<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:12:58 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMTI6NTc6NTcgIjszMjA0"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7RVNONTEyLTEyNDI5ODc7MjAyNC0wNy0yNzsiMDI6MTI6NTggIjsxOzMzMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num" type="Integer" array="False" size=""/>
            <output expression="&quot;Escreva um numero de 1 a 12 &#225;ra saber qual o M&#234;s correspondente&quot;" newline="True"/>
            <comment text="Armazenar numero fornecido pelo usuario"/>
            <input variable="num"/>
            <if expression="num &gt; 12 or num &lt; 1">
                <then>
                    <comment text="Se o numero for maior que 12 ou menor que 1 ele vai informar ao usuario que nao existe mes correspondente"/>
                    <output expression="&quot;N&#227;o existe m&#234;s correspondente&quot;" newline="True"/>
                </then>
                <else>
                    <comment text="se o numero estiver entre 1 e 12 ele ira mostrar o mes correspondente aquele numero para o usuario"/>
                    <if expression="num &lt;= 1">
                        <then>
                            <output expression="&quot;Janeiro&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num = 2">
                                <then>
                                    <output expression="&quot;Fevereiro&quot;" newline="True"/>
                                </then>
                                <else>
                                    <if expression="num = 3">
                                        <then>
                                            <output expression="&quot;Mar&#231;o&quot;" newline="True"/>
                                        </then>
                                        <else>
                                            <if expression="num = 4">
                                                <then>
                                                    <output expression="&quot;Abril&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num = 5">
                                                        <then>
                                                            <output expression="&quot;Maio&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num = 6">
                                                                <then>
                                                                    <output expression="&quot;Junho&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <if expression="num = 7">
                                                                        <then>
                                                                            <output expression="&quot;Julho&quot;" newline="True"/>
                                                                        </then>
                                                                        <else>
                                                                            <if expression="num = 8">
                                                                                <then>
                                                                                    <output expression="&quot;Agosto&quot;" newline="True"/>
                                                                                </then>
                                                                                <else>
                                                                                    <if expression="num = 9">
                                                                                        <then>
                                                                                            <output expression="&quot;Setembro&quot;" newline="True"/>
                                                                                        </then>
                                                                                        <else>
                                                                                            <if expression="num = 10">
                                                                                                <then>
                                                                                                    <output expression="&quot;Outubro&quot;" newline="True"/>
                                                                                                </then>
                                                                                                <else>
                                                                                                    <if expression="num = 11">
                                                                                                        <then>
                                                                                                            <output expression="&quot;Novembro&quot;" newline="True"/>
                                                                                                        </then>
                                                                                                        <else>
                                                                                                            <output expression="&quot;Dezembro&quot;" newline="True"/>
                                                                                                        </else>
                                                                                                    </if>
                                                                                                </else>
                                                                                            </if>
                                                                                        </else>
                                                                                    </if>
                                                                                </else>
                                                                            </if>
                                                                        </else>
                                                                    </if>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
