<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="joaov"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-04 06:06:23 "/>
        <attribute name="created" value="am9hb3Y7SlY7MjAyNC0wOC0wNDsiMDU6MzE6MzUgIjsxODk1"/>
        <attribute name="edited" value="am9hb3Y7SlY7MjAyNC0wOC0wNDsiMDY6MDY6MjMgIjsxOzIwMDM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="custo, preco, totalc, totalp" type="Real" array="True" size="3"/>
            <comment text="variaveis que ir&#227;o armazenar o custo do produto, por quanto sera vendido, o total do custo dos tres produtos (totalc) e o total do preco dos tres produtos (totalp)"/>
            <declare name="produto" type="String" array="True" size="3"/>
            <comment text="variavel que vai armazenar o nome dos 3 produtos"/>
            <declare name="i, media, pagar, receber" type="Real" array="False" size=""/>
            <comment text="variaveis contadora (i), media que ira falar a margem de lucro do usuario , pagar que vai receber a informacao de quanto o usuario vai pagar por aquele produto e receber que mostra quanto ele vai receber pela venda do produto"/>
            <for variable="i" start="0" end="2" direction="inc" step="1">
                <output expression="&quot;Qual o produto?&quot;" newline="True"/>
                <input variable="produto [i]"/>
                <comment text="recebe e atualiza o nome do produto"/>
                <output expression="&quot;Qual o custo?&quot;" newline="True"/>
                <input variable="custo [i]"/>
                <comment text="recebe e atualiza o custo do produto"/>
                <assign variable="totalc [i]" expression="custo[i]"/>
                <comment text="vai receber o total de custo dos 3 produtos"/>
                <output expression="&quot;Por quanto vai ser vendido?&quot;" newline="True"/>
                <input variable="preco [i]"/>
                <comment text="recebe e atualiza o preco do produto"/>
                <assign variable="totalp [i]" expression="preco[i]"/>
                <comment text="vai receber o total de preco dos 3 produtos"/>
            </for>
            <assign variable="pagar" expression="totalc[0] + totalc[1] + totalc[2]"/>
            <comment text="vai receber a informacao de que o usuario vai ter que pagar a soma do custo dos 3 produtos para possuilo "/>
            <assign variable="receber" expression="totalp[0] + totalp[1] + totalp[2]"/>
            <comment text="vai receber a informacao de que o usuario vai receber a soma do preco de venda dos 3 produtos "/>
            <assign variable="media" expression="receber - pagar"/>
            <comment text="vai realizar o calculo do valor que o usario vai receber de todos os produtos e vai subtrair por quanto ele os comprou dando o resultado da sua margem de lucro"/>
            <output expression="&quot;Voc&#234; ter&#225; um lucro de R$ &quot; &amp; media &amp; &quot;,00&quot;" newline="True"/>
            <comment text="ira printar para mostrar ao ususraio de quanto foi o seu lucro"/>
        </body>
    </function>
</flowgorithm>
